//HOLA PROFE, el trabajo no está terminado. Estoy consciente de que voy para el recuperatorio (si es que hay), a pesar de esto queria que viera lo que avancé. Muchas gracias por leer!
//

/Variables
PImage fondo;
PImage digglet;
PImage pantganar;
PImage pantperder;
PImage p2;
PImage p1;
String estado;
boolean puntoclick = false;
PFont fuente;
int dubi, diggletX1, diggletX2,diggletX3,diggletX4,diggletX5,diggletX6,diggletX7,diggletX8,diggletY1;
int diggletY2,diggletY3,diggletY4,diggletY5,diggletY6,diggletY7,diggletY8, tiempo,puntos,countDown,tiempolimite;

void setup(){
  size (800,800);
  fuente = createFont("fuentuli.ttf",50);
  textFont(fuente);
  textAlign (CENTER, CENTER);
  textSize(30);
  dubi = (int)random (1,8);
  tiempo = 40;
  
   estado = "Inicio";
   
  //Imagenes
  fondo = loadImage("fondo.png");
  pantganar = loadImage ("ganar.png");
  pantperder = loadImage ("perder.png");
  digglet = loadImage ("digglet.png");
  p1 = loadImage ("pantallaunoo.png");
  p2 = loadImage ("pantallains.png");
  
  //Digglets posiciones
  diggletX1 = 130;
  diggletX2 = 330;
  diggletX3 = 530;
  diggletX4 = 730;
  diggletX5 = 130;
  diggletX6 = 330;
  diggletX7 = 530;
  diggletX8 = 730;
  diggletY1 = 450;
  diggletY2 = 450;
  diggletY3 = 450;
  diggletY4 = 450;
  diggletY5 = 600;
  diggletY6 = 600;
  diggletY7 = 600;
  diggletY8 = 600;
 
}

void draw(){
  println(mouseX, mouseY);
  //Imagenes
    image (fondo, 0, 0);
  fondo.resize (800,800);
  digglet.resize (210,100);
  p1.resize(800,800);
  p2.resize(800,800);
  pantperder.resize(800,800);
  pantganar.resize(800,800);
  digglets();
  
  fill(0);
  
  if (estado.equals ("Inicio")){
    background (0);
    image (p1,0,0);
    text(" Presioná el espacio para empezar", width/2,height/2+50);
    
  }else if (estado.equals ("Instrucciones") ){
   image ( p2 , 0,0);
   text ("Clikea con el mazo a todos los digglets que",width/2, height/6);
   text ("veas en la pantalla",width/2, height/6+45);
   //JUEGO---------
 }else if (estado.equals("juego")){ 
   image (fondo, 0, 0);
   digglets();
  fondo.resize (800,800);
     fill (255);
   textSize(40);
   text("Puntos:" + puntos, 300,300);
   
   pushMatrix();
   textSize(40);
   textAlign(LEFT,LEFT);
     int ms = millis ()/450;
  println(ms);
     countDown = tiempo - ms;
  if(countDown > 0){
    if (countDown <=0)
      estado = "Perder";
  }
   text ("Tiempo: " +countDown, 500,40);
   popMatrix();
 } else { estado.equals ("Perder"); 
 image (pantperder,0,0);
 text( "Acá credulis" , width/2, height/2 );
 }
   

 if (estado.equals("ganar")){
    image (pantganar,0,0);
    text( estado, width/2, height/2 );
}
}

void digglets(){
  if (tiempo > 0){
    fill (200,200,200);
    if (frameCount%30 == 0) {
    dubi = (int)random (1,8);
    }
  
  if(dubi == 1){
    image (digglet, diggletX1, diggletY1);
  }
  
    if(dubi == 2){
    image (digglet, diggletX2,diggletY2);
    }  
     if(dubi == 3){
    image (digglet, diggletX3, diggletY3);
     }
    if(dubi == 4){
    image (digglet, diggletX4, diggletY4);
    }
      if(dubi == 5){
    image(digglet, diggletX5,diggletY5);
  }
    if(dubi == 6){
    image (digglet, diggletX6, diggletY6);
    }  
     if(dubi == 7){
    image (digglet, diggletX7,diggletY7);
     }
    if(dubi == 8){
    image (digglet, diggletX8, diggletY8);
    }
  }
 
}

void keyPressed(){
  if (estado.equals ("Inicio") && key == ' '){
    estado = "Instrucciones";
  }
    if (estado.equals ("Instrucciones") && key == ENTER){
    estado = "juego";
}
  }

  void puntaje(){
   fill (255);
   textSize(200);
   text("Puntos:" + puntos, 300,300);
  }

//void reinicio(){
  //estado = "Inicio";
  //tiempo = 0;
//}

void mouseClicked(){
  puntoclick = true;
  
  if (puntoclick == true){
    puntos = puntos + 1;
  }
}
